<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Media Query</title>
        <meta name="viewport" content="width=divice-width; initial-scale=1.0"/>
        <style>
            @media only screen and(max-width:320px){
                *{ background: limegreen; color: white; }
            }
            @media only screen and (min-width:321px) and (orientation: portrait) {
                *{ background: lightyellow; color: black; }
            }
            @media only screen and (min-width:321px) and (orientation: landscape) {
                *{ background: purple; color: white; }
            }
            h1 {font-size : 48px;}
            h2 {font-size : 24px;}
        </style>
    </head>
    <body>
        <h1>미디어쿼리</h1>
        <h2>반응형 웹에 대한 예</h2>
    </body>
</html>
